{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RickAndMorty": {
    "Url": "https://rickandmortyapi.com/api"
  }
}
